ABSTRACT=1
AFTER=2
BEFORE=3
BREAK=4
CATCH=5
CLASS=6
CONTINUE=7
DELETE=8
DO=9
ELSE=10
ENUM=11
EXTENDS=12
FINAL=13
FINALLY=14
FOR=15
GET=16
GLOBAL=17
IF=18
IMPLEMENTS=19
INHERITED=20
INSERT=21
INSTANCEOF=22
INTERFACE=23
MERGE=24
NEW=25
NULL=26
ON=27
OVERRIDE=28
PRIVATE=29
PROTECTED=30
PUBLIC=31
RETURN=32
SYSTEMRUNAS=33
SET=34
SHARING=35
STATIC=36
SUPER=37
SWITCH=38
TESTMETHOD=39
THIS=40
THROW=41
TRANSIENT=42
TRIGGER=43
TRY=44
UNDELETE=45
UPDATE=46
UPSERT=47
VIRTUAL=48
VOID=49
WEBSERVICE=50
WHEN=51
WHILE=52
WITH=53
WITHOUT=54
LIST=55
MAP=56
SYSTEM=57
USER=58
ZF_INTELLISENSE=59
SZF_INTELLISENSE=60
SEZF_INTELLISENSE=61
SELZF_INTELLISENSE=62
SELEZF_INTELLISENSE=63
SELECZF_INTELLISENSE=64
FZF_INTELLISENSE=65
FRZF_INTELLISENSE=66
FROZF_INTELLISENSE=67
SELECT=68
COUNT=69
FROM=70
AS=71
USING=72
SCOPE=73
WHERE=74
ORDER=75
BY=76
LIMIT=77
SOQLAND=78
SOQLOR=79
NOT=80
AVG=81
COUNT_DISTINCT=82
MIN=83
MAX=84
SUM=85
TYPEOF=86
END=87
THEN=88
LIKE=89
IN=90
INCLUDES=91
EXCLUDES=92
ASC=93
DESC=94
NULLS=95
FIRST=96
LAST=97
GROUP=98
ALL=99
ROWS=100
VIEW=101
HAVING=102
ROLLUP=103
TOLABEL=104
OFFSET=105
DATA=106
CATEGORY=107
AT=108
ABOVE=109
BELOW=110
ABOVE_OR_BELOW=111
SECURITY_ENFORCED=112
SYSTEM_MODE=113
USER_MODE=114
REFERENCE=115
CUBE=116
FORMAT=117
TRACKING=118
VIEWSTAT=119
CUSTOM=120
STANDARD=121
DISTANCE=122
GEOLOCATION=123
CALENDAR_MONTH=124
CALENDAR_QUARTER=125
CALENDAR_YEAR=126
DAY_IN_MONTH=127
DAY_IN_WEEK=128
DAY_IN_YEAR=129
DAY_ONLY=130
FISCAL_MONTH=131
FISCAL_QUARTER=132
FISCAL_YEAR=133
HOUR_IN_DAY=134
WEEK_IN_MONTH=135
WEEK_IN_YEAR=136
CONVERT_TIMEZONE=137
YESTERDAY=138
TODAY=139
TOMORROW=140
LAST_WEEK=141
THIS_WEEK=142
NEXT_WEEK=143
LAST_MONTH=144
THIS_MONTH=145
NEXT_MONTH=146
LAST_90_DAYS=147
NEXT_90_DAYS=148
LAST_N_DAYS_N=149
NEXT_N_DAYS_N=150
N_DAYS_AGO_N=151
NEXT_N_WEEKS_N=152
LAST_N_WEEKS_N=153
N_WEEKS_AGO_N=154
NEXT_N_MONTHS_N=155
LAST_N_MONTHS_N=156
N_MONTHS_AGO_N=157
THIS_QUARTER=158
LAST_QUARTER=159
NEXT_QUARTER=160
NEXT_N_QUARTERS_N=161
LAST_N_QUARTERS_N=162
N_QUARTERS_AGO_N=163
THIS_YEAR=164
LAST_YEAR=165
NEXT_YEAR=166
NEXT_N_YEARS_N=167
LAST_N_YEARS_N=168
N_YEARS_AGO_N=169
THIS_FISCAL_QUARTER=170
LAST_FISCAL_QUARTER=171
NEXT_FISCAL_QUARTER=172
NEXT_N_FISCAL_QUARTERS_N=173
LAST_N_FISCAL_QUARTERS_N=174
N_FISCAL_QUARTERS_AGO_N=175
THIS_FISCAL_YEAR=176
LAST_FISCAL_YEAR=177
NEXT_FISCAL_YEAR=178
NEXT_N_FISCAL_YEARS_N=179
LAST_N_FISCAL_YEARS_N=180
N_FISCAL_YEARS_AGO_N=181
DateLiteral=182
DateTimeLiteral=183
IntegralCurrencyLiteral=184
FIND=185
EMAIL=186
NAME=187
PHONE=188
SIDEBAR=189
FIELDS=190
METADATA=191
PRICEBOOKID=192
NETWORK=193
SNIPPET=194
TARGET_LENGTH=195
DIVISION=196
RETURNING=197
LISTVIEW=198
FindLiteral=199
FindLiteralAlt=200
IntegerLiteral=201
LongLiteral=202
NumberLiteral=203
BooleanLiteral=204
StringLiteral=205
NullLiteral=206
LPAREN=207
RPAREN=208
LBRACE=209
RBRACE=210
LBRACK=211
RBRACK=212
SEMI=213
COMMA=214
DOT=215
ASSIGN=216
GT=217
LT=218
BANG=219
TILDE=220
QUESTIONDOT=221
QUESTION=222
COLON=223
EQUAL=224
TRIPLEEQUAL=225
NOTEQUAL=226
LESSANDGREATER=227
TRIPLENOTEQUAL=228
AND=229
OR=230
INC=231
DEC=232
ADD=233
SUB=234
MUL=235
DIV=236
BITAND=237
BITOR=238
CARET=239
MAPTO=240
ADD_ASSIGN=241
SUB_ASSIGN=242
MUL_ASSIGN=243
DIV_ASSIGN=244
AND_ASSIGN=245
OR_ASSIGN=246
XOR_ASSIGN=247
LSHIFT_ASSIGN=248
RSHIFT_ASSIGN=249
URSHIFT_ASSIGN=250
ATSIGN=251
Identifier=252
WS=253
DOC_COMMENT=254
COMMENT=255
LINE_COMMENT=256
'abstract'=1
'after'=2
'before'=3
'break'=4
'catch'=5
'class'=6
'continue'=7
'delete'=8
'do'=9
'else'=10
'enum'=11
'extends'=12
'final'=13
'finally'=14
'for'=15
'get'=16
'global'=17
'if'=18
'implements'=19
'inherited'=20
'insert'=21
'instanceof'=22
'interface'=23
'merge'=24
'new'=25
'null'=26
'on'=27
'override'=28
'private'=29
'protected'=30
'public'=31
'return'=32
'system.runas'=33
'set'=34
'sharing'=35
'static'=36
'super'=37
'switch'=38
'testmethod'=39
'this'=40
'throw'=41
'transient'=42
'trigger'=43
'try'=44
'undelete'=45
'update'=46
'upsert'=47
'virtual'=48
'void'=49
'webservice'=50
'when'=51
'while'=52
'with'=53
'without'=54
'list'=55
'map'=56
'system'=57
'user'=58
'__zf_szi_location__'=59
's__zf_szi_location__'=60
'se__zf_szi_location__'=61
'sel__zf_szi_location__'=62
'sele__zf_szi_location__'=63
'selec__zf_szi_location__'=64
'f__zf_szi_location__'=65
'fr__zf_szi_location__'=66
'fro__zf_szi_location__'=67
'select'=68
'count'=69
'from'=70
'as'=71
'using'=72
'scope'=73
'where'=74
'order'=75
'by'=76
'limit'=77
'and'=78
'or'=79
'not'=80
'avg'=81
'count_distinct'=82
'min'=83
'max'=84
'sum'=85
'typeof'=86
'end'=87
'then'=88
'like'=89
'in'=90
'includes'=91
'excludes'=92
'asc'=93
'desc'=94
'nulls'=95
'first'=96
'last'=97
'group'=98
'all'=99
'rows'=100
'view'=101
'having'=102
'rollup'=103
'tolabel'=104
'offset'=105
'data'=106
'category'=107
'at'=108
'above'=109
'below'=110
'above_or_below'=111
'security_enforced'=112
'system_mode'=113
'user_mode'=114
'reference'=115
'cube'=116
'format'=117
'tracking'=118
'viewstat'=119
'custom'=120
'standard'=121
'distance'=122
'geolocation'=123
'calendar_month'=124
'calendar_quarter'=125
'calendar_year'=126
'day_in_month'=127
'day_in_week'=128
'day_in_year'=129
'day_only'=130
'fiscal_month'=131
'fiscal_quarter'=132
'fiscal_year'=133
'hour_in_day'=134
'week_in_month'=135
'week_in_year'=136
'converttimezone'=137
'yesterday'=138
'today'=139
'tomorrow'=140
'last_week'=141
'this_week'=142
'next_week'=143
'last_month'=144
'this_month'=145
'next_month'=146
'last_90_days'=147
'next_90_days'=148
'last_n_days'=149
'next_n_days'=150
'n_days_ago'=151
'next_n_weeks'=152
'last_n_weeks'=153
'n_weeks_ago'=154
'next_n_months'=155
'last_n_months'=156
'n_months_ago'=157
'this_quarter'=158
'last_quarter'=159
'next_quarter'=160
'next_n_quarters'=161
'last_n_quarters'=162
'n_quarters_ago'=163
'this_year'=164
'last_year'=165
'next_year'=166
'next_n_years'=167
'last_n_years'=168
'n_years_ago'=169
'this_fiscal_quarter'=170
'last_fiscal_quarter'=171
'next_fiscal_quarter'=172
'next_n_fiscal_quarters'=173
'last_n_fiscal_quarters'=174
'n_fiscal_quarters_ago'=175
'this_fiscal_year'=176
'last_fiscal_year'=177
'next_fiscal_year'=178
'next_n_fiscal_years'=179
'last_n_fiscal_years'=180
'n_fiscal_years_ago'=181
'find'=185
'email'=186
'name'=187
'phone'=188
'sidebar'=189
'fields'=190
'metadata'=191
'pricebookid'=192
'network'=193
'snippet'=194
'target_length'=195
'division'=196
'returning'=197
'listview'=198
'('=207
')'=208
'{'=209
'}'=210
'['=211
']'=212
';'=213
','=214
'.'=215
'='=216
'>'=217
'<'=218
'!'=219
'~'=220
'?.'=221
'?'=222
':'=223
'=='=224
'==='=225
'!='=226
'<>'=227
'!=='=228
'&&'=229
'||'=230
'++'=231
'--'=232
'+'=233
'-'=234
'*'=235
'/'=236
'&'=237
'|'=238
'^'=239
'=>'=240
'+='=241
'-='=242
'*='=243
'/='=244
'&='=245
'|='=246
'^='=247
'<<='=248
'>>='=249
'>>>='=250
'@'=251
